<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Barcelone</title>
</head>

<body>
    <div class="container pt-5">
        <div class="row border rounded-3 shadow d-flex flex-wrap align-items-center">
            <div class="col-lg-6 col-sm-12">
                <img src="assets/img/barcelone.jpg" class="img-fluid rounded" alt="barcelone">
            </div>
            <div class="col-lg-6 col-sm-12 mt-3 pb-5">
                <p class="fs-2 pt-2">Séjour à Barcelone pour 2 personne 499€</p>
                <p class="fs-5 pb-4">Forfait pour 2 personnes, all inclusive* </p>
                <p class="fs-5 pb-4">Rien de mieux que des vacances à Barcelone (et environs) pour recharger ses
                    batteries. Le doux son des vagues et l'air bienfaisant du large vous revigoreront à coup sûr. Pour
                    rester à proximité du centre-ville, choisissez votre point de chute aux alentours de l'emblématique
                    Plage de la Barceloneta, à seulement 2 km. Si vous prévoyez un séjour un peu plus long, jetez un œil
                    sur nos formules. Non seulement vous y gagnerez, mais vous pourrez en profiter pour explorer
                    d'autres plages des environs, comme Plage de la Mar Bella et Plage de Bogatell. </p>
                    <p class="fs-3 pt-2">Tarif : 499€</p>
                    <button type="button" class="btn btn-outline-dark"><a href="#">Réserver</a></button>
                    <p class="fs-5 pt-4">*all inclusive signifie tout inclus. </p>
            </div>
        </div>
    </div>

</body>

</html>